body {
    width: 100%;
    min-height: 100vh;
}
*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all .3s ease;
    box-sizing: border-box;
}
.router-link{
    font-size: 16px;
    padding: 6px 12px;
    background-color: teal;
    border-radius: 7px;
    color: white;
    margin: 0 8px;
    border: 1px solid teal;
    transition: all .3s ease;
}
.router-link:hover{
    background-color: white;
    color: teal;
}
.row {
    & .col {
        box-shadow: 0px 3px 7px rgba($color: #000000, $alpha: 0.4);
        & .card{
            cursor: pointer;
            display: flex;
            flex-direction: column;
            column-gap: 4px;
            justify-content: space-between;
            & .card-title {
                margin-bottom: 12px;
                position: relative;
                overflow: hidden;
                height: 200px;
                & img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    object-fit: fill;
                }
                & img:hover{
                    transform: scale(1.1, 1.1);
                }
                & div {
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    background-color: rgba($color: #fff, $alpha: .7);
                    width: 100%;
                    position: relative;
                    padding: 6px;
                    & span {
                        width: auto;
                    }
                }
            }
            & .card-text {
                padding: 4px;
                margin-bottom: 12px;
            }
            & .card-actions {
                padding: 4px;
                border-top: 1px solid #979898;
            }
        }
    }
}
.fa-star{
    font-size: 26px !important;
}